events {
    worker_connections 1024;
}

http {
    upstream notebook {
        server api:8888;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api:5090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /notebook/ {
            proxy_pass http://notebook;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            auth_request /auth-proxy;
            error_page 401 =200 /auth-proxy;

        }

        location = /auth-proxy {
        internal;
        proxy_pass http://api:5000/check_auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
}
    }
}