[*]
max-line-length = 180
indent-size = 2

[autopep8]
max-line-length = 180
indent-size = 2

[pep8]
max-line-length = 180
indent-size = 2

[pycodestyle]
max-line-length = 180
indent-size = 2

[autoflake]
max-line-length = 180
indent-size = 2

[flake8]
max-line-length = 180
indent-size = 2