// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  label: {
    compound_libraries: 'Compound Libraries',
    projects: 'Projects',
    filter: 'Filter',
    name: 'Name',
    abbrev: 'Abbrev',
    value: 'Value',
    unit: 'Unit',
    identifier: 'Identifier',
    structure: 'Structure',
    amount: 'Amount',
    plate_dimension: 'Plate Dimension',
    position: 'Position',
    compound: 'Compound',
    ok: 'Ok',
    add: 'Add',
    cancel: 'Cancel',
    plate: 'Plate',
    well: 'Well',
    timestamp: 'Timestamp',
    target_well: 'Target well',
    source_well: 'Source well',
  },
  hint: {
    compound_to_add: 'Select the compound to add',
    well_to_transfer_from: 'Select the well to transfer the compound from',
    amount_to_transfer: 'Enter the amount to transfer',
  },
  title: {
    compound: 'Compound',
    compounds: 'Compounds',
    well: 'Well',
    measurements: 'Measurements',
    project_name: 'Project Name',
    experiment_name: 'Experiment Name',
    plate_barcode: 'Plate Barcode',
    withdrawals: 'Withdrawals',
    donors: 'Donors',
  },
  message: {
    project_name: 'Please enter the project name:',
    experiment_name: 'Please enter the experiment name:',
    plate_barcode: 'Please enter (or scan) the plates barcode',
    plate_has_no_dimension: 'The plate has no dimension assigned yet. Please specify one.',
    no_well_information: 'No existing well information do you want to create it?',
    no_compounds_found: 'No compounds found',
    no_plates_found: 'No plates found',
    no_wells_found: 'No wells found',
  },
  action: {
    new_project: 'New project',
    project_properties: 'Project properties',
    new_experiment: 'New Experiment',
    submit: 'Submit',
    experiment_properties: 'Experiment properties',
    new_plate: 'New Plate',
    create_well: 'Create Well',
    add_compound: 'Add Compound',
    add_measurement: 'Add Measurement',
  },
  error: {
    select_plate_dimension: 'Please select a plate dimension.',
  },
  unit: {
    amount: 'µl',
  },
}
