// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  label: {
    compound_libraries: 'Compound Libraries',
    projects: 'Projects',
    filter: 'Filter',
    name: 'Name',
    abbrev: 'Abbrev',
    value: 'Value',
    unit: 'Unit',
    identifier: 'Identifier',
    structure: 'Structure',
    amount: 'Amount',
    initial_amount: 'Initial Amount',
    plate_dimension: 'Plate Dimension',
    position: 'Position',
    compound: 'Compound',
    ok: 'Ok',
    add: 'Add',
    cancel: 'Cancel',
    plate: 'Plate',
    well: 'Well',
    timestamp: 'Timestamp',
    target_well: 'Target well',
    source_well: 'Source well',
    target_plate: 'Target plate',
    map: 'Map',
    copy: 'Copy',
    delimiter: 'Delimiter',
    quotechar: 'Quotechar',
    from_column: 'From column',
    to_column: 'To column',
    amount_column: 'Amount column',
    measurement_feature: 'Measurement feature',
    measurement_value: 'Measurement value',
    templates: 'Templates',
  },
  hint: {
    compound_to_add: 'Select the compound to add',
    well_to_transfer_from: 'Select the well to transfer the compound from',
    amount_to_transfer: 'Enter the amount to transfer',
    target_plate: 'Enter the barcode of the target plate you want to map this plate to',
    measurement_feature: 'Select the mMeasurement feature',
    measurement_value: 'Enter the measurement value',
  },
  title: {
    compound: 'Compound',
    compounds: 'Compounds',
    well: 'Well',
    measurements: 'Measurements',
    project_name: 'Project Name',
    experiment_name: 'Experiment Name',
    plate_barcode: 'Plate Barcode',
    withdrawals: 'Withdrawals',
    donors: 'Donors',
    amount: 'Amount',
    chain: 'Chain',
    well_type: 'Type',
    template_name: 'Template Name',
  },
  message: {
    project_name: 'Please enter the project name:',
    experiment_name: 'Please enter the experiment name:',
    plate_barcode: 'Please enter (or scan) the plates barcode:',
    plate_has_no_dimension: 'The plate has no dimension assigned yet. Please specify one.',
    no_well_information: 'No existing well information do you want to create it?',
    no_compounds_found: 'No compounds found',
    no_plates_found: 'No plates found',
    no_wells_found: 'No wells found',
    successfully_mapped_plate: 'Successfully mapped plate',
    successfully_copied_plate: 'Successfully copied plate',
    no_dimension: 'No dimension',
    template_name: 'Please enter the template name:',
  },
  action: {
    new_project: 'New project',
    project_properties: 'Project properties',
    new_experiment: 'New Experiment',
    submit: 'Submit',
    experiment_properties: 'Experiment properties',
    generate_barcodes: 'Generate barcodes',
    enter_prefix: 'Enter a prefix *',
    enter_number_of_plates: 'Enter the number of plates *',
    select_sides: 'Select sides',
    validation_number_of_plates: 'Please enter a number',
    validation_positive_number_of_plates: 'Please enter a positive number',
    validation_prefix: 'Please type something',
    new_plate: 'New Plate',
    create_well: 'Create Well',
    add_compound: 'Add Compound',
    add_measurement: 'Add Measurement',
    map_plate: 'Map Plate',
    copy_plate: 'Copy Plate',
    compoundlib_properties: 'Compound Library Properties',
    new_category: 'New Category',
    category_properties: 'Category Properties',
    new_template: 'New Template',
  },
  error: {
    select_plate_dimension: 'Please select a plate dimension.',
  },
  unit: {
    amount: 'µl',
  },
}
